{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red120\green129\blue140;\red0\green0\blue0;\red224\green232\blue240;
\red111\green230\blue116;\red104\green177\blue255;\red150\green204\blue255;}
{\*\expandedcolortbl;;\cssrgb\c54510\c58039\c61961;\cssrgb\c0\c0\c0;\cssrgb\c90196\c92941\c95294;
\cssrgb\c49412\c90588\c52941;\cssrgb\c47451\c75294\c100000;\cssrgb\c64706\c83922\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- buttons.html -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "navbar"\cf4 \strokec4 >\cb1 \
\cb3     <\cf5 \strokec5 a\cf4 \strokec4  \cf6 \strokec6 href\cf4 \strokec4 =\cf7 \strokec7 "index.html"\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "btn-custom"\cf4 \strokec4 >Home</\cf5 \strokec5 a\cf4 \strokec4 >\cb1 \
\cb3     <\cf5 \strokec5 a\cf4 \strokec4  \cf6 \strokec6 href\cf4 \strokec4 =\cf7 \strokec7 "tour.html"\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "btn-custom"\cf4 \strokec4 >Tour</\cf5 \strokec5 a\cf4 \strokec4 >\cb1 \
\cb3     <\cf5 \strokec5 a\cf4 \strokec4  \cf6 \strokec6 href\cf4 \strokec4 =\cf7 \strokec7 "links.html"\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "btn-custom"\cf4 \strokec4 >Links</\cf5 \strokec5 a\cf4 \strokec4 >\cb1 \
\cb3     <\cf5 \strokec5 a\cf4 \strokec4  \cf6 \strokec6 href\cf4 \strokec4 =\cf7 \strokec7 "contact.html"\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "btn-custom"\cf4 \strokec4 >Contact</\cf5 \strokec5 a\cf4 \strokec4 >\cb1 \
\cb3 </\cf5 \strokec5 div\cf4 \strokec4 >\cb1 \
\
}