{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red0\green0\blue0;\red111\green230\blue116;
\red104\green177\blue255;\red150\green204\blue255;\red198\green146\blue255;\red252\green99\blue95;\red253\green149\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c0\c0\c0;\cssrgb\c49412\c90588\c52941;
\cssrgb\c47451\c75294\c100000;\cssrgb\c64706\c83922\c100000;\cssrgb\c82353\c65882\c100000;\cssrgb\c100000\c48235\c44706;\cssrgb\c100000\c65098\c34118;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  \cf5 \strokec5 html\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 html\cf2 \strokec2  \cf5 \strokec5 lang\cf2 \strokec2 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 charset\cf2 \strokec2 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "viewport"\cf2 \strokec2  \cf5 \strokec5 content\cf2 \strokec2 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 title\cf2 \strokec2 >Home - Foxtales</\cf4 \strokec4 title\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "styles.css"\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 =\cf6 \strokec6 "stylesheet"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 =\cf6 \strokec6 "icon"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "FoxtalesLogo.PNG"\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "image/png"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 script\cf2 \strokec2 >\cb1 \
\cb3         \cf5 \strokec5 window\cf2 \strokec2 .\cf7 \strokec7 onload\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 function\cf2 \strokec2 () \{\cb1 \
\cb3             \cf5 \strokec5 fetch\cf2 \strokec2 (\cf6 \strokec6 'buttons.html'\cf2 \strokec2 )\cb1 \
\cb3                 .\cf7 \strokec7 then\cf2 \strokec2 (\cf9 \strokec9 response\cf2 \strokec2  \cf8 \strokec8 =>\cf2 \strokec2  \cf9 \strokec9 response\cf2 \strokec2 .\cf7 \strokec7 text\cf2 \strokec2 ())\cb1 \
\cb3                 .\cf7 \strokec7 then\cf2 \strokec2 (\cf9 \strokec9 data\cf2 \strokec2  \cf8 \strokec8 =>\cf2 \strokec2  \{\cb1 \
\cb3                     \cf5 \strokec5 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'navbar-container'\cf2 \strokec2 ).\cf5 \strokec5 innerHTML\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf9 \strokec9 data\cf2 \strokec2 ;\cb1 \
\cb3                 \})\cb1 \
\cb3                 .\cf7 \strokec7 catch\cf2 \strokec2 (\cf9 \strokec9 error\cf2 \strokec2  \cf8 \strokec8 =>\cf2 \strokec2  \cf5 \strokec5 console\cf2 \strokec2 .\cf7 \strokec7 error\cf2 \strokec2 (\cf6 \strokec6 'Error loading the buttons:'\cf2 \strokec2 , \cf9 \strokec9 error\cf2 \strokec2 ));\cb1 \
\cb3         \}\cb1 \
\cb3     </\cf4 \strokec4 script\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 header\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "navbar"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "index.html"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn-custom"\cf2 \strokec2 >Home</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "tour.html"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn-custom"\cf2 \strokec2 >Tour</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "links.html"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn-custom"\cf2 \strokec2 >Links</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "contact.html"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn-custom"\cf2 \strokec2 >Contact</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 header\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 html\cf2 \strokec2 >\cb1 \
\
}