{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red120\green129\blue140;\red0\green0\blue0;\red224\green232\blue240;
\red111\green230\blue116;\red104\green177\blue255;\red252\green99\blue95;\red150\green204\blue255;\red224\green232\blue240;
}
{\*\expandedcolortbl;;\cssrgb\c54510\c58039\c61961;\cssrgb\c0\c0\c0;\cssrgb\c90196\c92941\c95294;
\cssrgb\c49412\c90588\c52941;\cssrgb\c47451\c75294\c100000;\cssrgb\c100000\c48235\c44706;\cssrgb\c64706\c83922\c100000;\cssrgb\c90196\c92941\c95294;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Global Styles */\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 body\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf6 \strokec6 black\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-family\cf4 \strokec4 : \cf6 \strokec6 Georgia\cf4 \strokec4 , \cf6 \strokec6 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 min-height\cf4 \strokec4 : \cf6 \strokec6 100\cf7 \strokec7 vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding-top\cf4 \strokec4 : \cf6 \strokec6 60\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /* Navbar */\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 .navbar\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background\cf4 \strokec4 : \cf6 \strokec6 rgba\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0.5\cf4 \strokec4 ); \cf2 \strokec2 /* Set background to 50% opacity */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf6 \strokec6 10\cf7 \strokec7 px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 position\cf4 \strokec4 : \cf6 \strokec6 fixed\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 z-index\cf4 \strokec4 : \cf6 \strokec6 4000\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .navbar\cf4 \strokec4  \cf5 \strokec5 a\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .btn-custom\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 10\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf6 \strokec6 10\cf7 \strokec7 px\cf4 \strokec4  \cf6 \strokec6 20\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf4 \strokec4 : \cf6 \strokec6 1\cf7 \strokec7 rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf6 \strokec6 bold\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf4 \strokec4 : \cf6 \strokec6 2\cf7 \strokec7 px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf6 \strokec6 20\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background\cf4 \strokec4 : \cf6 \strokec6 transparent\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf6 \strokec6 0.3\cf7 \strokec7 s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .btn-custom:hover\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 black\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /* Header Image */\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 header\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf6 \strokec6 url\cf4 \strokec4 (\cf8 \strokec8 'FoxtalesLogo.PNG'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 background-size\cf4 \strokec4 : \cf6 \strokec6 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background-position\cf4 \strokec4 : \cf6 \strokec6 top\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ; \cf2 \strokec2 /* Ensures the image starts from the top */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf6 \strokec6 100\cf7 \strokec7 vh\cf4 \strokec4 ; \cf2 \strokec2 /* Full height */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ; \cf2 \strokec2 /* Necessary for layering content */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 z-index\cf4 \strokec4 : \cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ; \cf2 \strokec2 /* Remove margin to avoid cutting off image */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /* Content Overlay */\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 .overlay\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 left\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf6 \strokec6 calc\cf4 \strokec4 (\cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4 ); \cf2 \strokec2 /* Full height minus navbar */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 flex-direction\cf4 \strokec4 : \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 z-index\cf4 \strokec4 : \cf6 \strokec6 2\cf4 \strokec4 ; \cf2 \strokec2 /* Ensure it sits above the image */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 background\cf4 \strokec4 : \cf6 \strokec6 rgba\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0.6\cf4 \strokec4 ); \cf2 \strokec2 /* Optional: Adds a semi-transparent background for readability */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /* Table */\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 .links-table\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 border-collapse\cf4 \strokec4 : \cf6 \strokec6 collapse\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf6 \strokec6 transparent\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf4 \strokec4 : \cf6 \strokec6 1\cf7 \strokec7 rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 table-layout\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ; \cf2 \strokec2 /* Makes the table layout automatic based on content */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf6 \strokec6 20\cf7 \strokec7 px\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .links-table\cf4 \strokec4  \cf5 \strokec5 th\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 .links-table\cf4 \strokec4  \cf5 \strokec5 td\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf6 \strokec6 10\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .links-table\cf4 \strokec4  \cf5 \strokec5 th\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf6 \strokec6 rgba\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0.8\cf4 \strokec4 ); \cf2 \strokec2 /* Red header */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 blue\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .links-table\cf4 \strokec4  \cf5 \strokec5 a\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 lightblue\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .links-table\cf4 \strokec4  \cf5 \strokec5 a\cf6 \strokec6 :hover\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /* Styling the social media buttons (logos) */\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 .social-logo\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf6 \strokec6 200\cf7 \strokec7 px\cf4 \strokec4 ;  \cf2 \strokec2 /* Adjust logo size */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf6 \strokec6 200\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 transition\cf4 \strokec4 : transform \cf6 \strokec6 0.3\cf7 \strokec7 s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .social-logo:hover\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 transform\cf4 \strokec4 : \cf6 \strokec6 scale\cf4 \strokec4 (\cf6 \strokec6 1.1\cf4 \strokec4 );  \cf2 \strokec2 /* Slight zoom effect on hover */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /* Tour Page Overlay */\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 .tour-overlay\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf4 \strokec4 : \cf6 \strokec6 50\cf7 \strokec7 px\cf4 \strokec4 ; \cf2 \strokec2 /* Adjust to sit below the navbar */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 left\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf6 \strokec6 calc\cf4 \strokec4 (\cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf6 \strokec6 50\cf7 \strokec7 px\cf4 \strokec4 ); \cf2 \strokec2 /* Full height minus navbar */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 flex-direction\cf4 \strokec4 : \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 z-index\cf4 \strokec4 : \cf6 \strokec6 2\cf4 \strokec4 ; \cf2 \strokec2 /* Ensure it sits above the image */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 background\cf4 \strokec4 : \cf6 \strokec6 rgba\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0.6\cf4 \strokec4 ); \cf2 \strokec2 /* Optional: Adds a semi-transparent background for readability */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /* Tour Dates Box */\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 .tour-dates-box\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf4 \strokec4 : \cf6 \strokec6 50\cf7 \strokec7 %\cf4 \strokec4 ; \cf2 \strokec2 /* Center the box vertically */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 left\cf4 \strokec4 : \cf6 \strokec6 50\cf7 \strokec7 %\cf4 \strokec4 ; \cf2 \strokec2 /* Center the box horizontally */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 transform\cf4 \strokec4 : \cf6 \strokec6 translate\cf4 \strokec4 (\cf6 \strokec6 -50\cf7 \strokec7 %\cf4 \strokec4 , \cf6 \strokec6 -50\cf7 \strokec7 %\cf4 \strokec4 ); \cf2 \strokec2 /* Align the box perfectly in the center */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf6 \strokec6 rgba\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0.7\cf4 \strokec4 ); \cf2 \strokec2 /* Dark semi-transparent background */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 red\cf4 \strokec4 ; \cf2 \strokec2 /* Red color for the text */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf6 \strokec6 20\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf6 \strokec6 8\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf6 \strokec6 80\cf7 \strokec7 %\cf4 \strokec4 ; \cf2 \strokec2 /* Width of the box */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /* Tour Dates Text */\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 .tour-dates\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 line-height\cf4 \strokec4 : \cf6 \strokec6 2\cf4 \strokec4 ; \cf2 \strokec2 /* Add spacing between dates */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 red\cf4 \strokec4 ; \cf2 \strokec2 /* To make the tour dates stand out */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /* Header Inside Tour Dates Box */\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 .tour-dates-box\cf4 \strokec4  \cf5 \strokec5 h2\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ; \cf2 \strokec2 /* Change the header text color to white */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 15\cf7 \strokec7 px\cf4 \strokec4 ; \cf2 \strokec2 /* Optional: Adds space below the header */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /* Contact Page Styles */\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 .contact-overlay\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf4 \strokec4 : \cf6 \strokec6 50\cf7 \strokec7 px\cf4 \strokec4 ; \cf2 \strokec2 /* Adjust to sit below the navbar */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 left\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf6 \strokec6 calc\cf4 \strokec4 (\cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf6 \strokec6 50\cf7 \strokec7 px\cf4 \strokec4 ); \cf2 \strokec2 /* Full height minus navbar */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 z-index\cf4 \strokec4 : \cf6 \strokec6 2\cf4 \strokec4 ; \cf2 \strokec2 /* Ensure it sits above the image */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 background\cf4 \strokec4 : \cf6 \strokec6 rgba\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0.6\cf4 \strokec4 ); \cf2 \strokec2 /* Optional: Adds a semi-transparent background for readability */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /* Contact Box */\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 .contact-box\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf6 \strokec6 rgba\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0.7\cf4 \strokec4 ); \cf2 \strokec2 /* Dark semi-transparent background */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ; \cf2 \strokec2 /* White text */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf6 \strokec6 20\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf6 \strokec6 8\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf6 \strokec6 80\cf7 \strokec7 %\cf4 \strokec4 ; \cf2 \strokec2 /* Box width */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .contact-box\cf4 \strokec4  \cf5 \strokec5 h2\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ; \cf2 \strokec2 /* White color for header */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 20\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .contact-box\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf4 \strokec4 : \cf6 \strokec6 1.1\cf7 \strokec7 rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 40\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .email-link\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf6 \strokec6 lightblue\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf4 \strokec4 : \cf6 \strokec6 5\cf7 \strokec7 rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 .email-link:hover\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf6 \strokec6 underline\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \outl0\strokewidth0 \
}